# Childrens-Story

./: angular.json  capacitor.config.ts  ionic.config.json  kunci-refa  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/refa/childernsstory/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
src/app/book/: book.module.ts  book.page.html  book.page.scss  book.page.spec.ts  book.page.ts
src/app/detail/: detail.module.ts  detail.page.html  detail.page.scss  detail.page.ts
src/app/favorite/: favorite.module.ts  favorite.page.html  favorite.page.scss  favorite.page.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/services/: favorite.service.ts  favorite.spec.ts
